<footer class="site-footer">
    <div class="container-footer">
        <div class="footer-wrap">
            <div class="ecosystem-footer-wrap">
                <h3>Ecosystem</h3>
                <div class="ecosystem-footer">
                    <h4><a href="/about/">app</a></h4>
                    <p>Browse, chat, and make payments on Ethereum</p>
                </div>
                <div class="ecosystem-footer">
                    <h4><a href="#">nimbus</a></h4>
                    <p>An Ethereum 2.0 client for resource-restricted devices</p>
                </div>
                <div class="ecosystem-footer">
                    <h4><a href="#">hardwallet</a></h4>
                    <p>Store your funds and data securely</p>
                </div>
                <div class="ecosystem-footer">
                    <h4><a href="#">embark</a></h4>
                    <p>Build powerful decentralized applications easily</p>
                </div>
                <div class="ecosystem-footer">
                    <h4><a href="#">incubate</a></h4>
                    <p>ÐApps, IoT, base-layer protocols, scaling &amp; more</p>
                </div>
                <div class="ecosystem-footer">
                    <h4><a href="#">studio</a></h4>
                    <p>An integrated development &amp; education platform</p>
                </div>
            </div>
            <div class="company">
                <h3>Company</h3>
                <ul>
                    <li><a href="/about/">About Us</a></li>
                    <li><a href="https://status.im/open-positions.html">Jobs</a></li>
                    <li><a href="https://our.status.im/">Blog</a></li>
                </ul>
            </div>
            <div class="social-links">
                <h3>Community</h3>
                <div class="chat-footer">
                    <a href="https://get.status.im/chat/public/status" target="_blank" class="footer-status">STATUS PUBLIC CHAT</a>
                </div>
                <ul class="community">
                    <li><a href="https://twitter.com/ethstatus" target="_blank" class="footer-twitter">Twitter</a></li>
                    <li><a href="https://www.facebook.com/ethstatus" target="_blank" class="footer-facebook">Facebook</a></li>
                    <li><a href="https://github.com/status-im" target="_blank" class="footer-github">GitHub</a></li>
                    <li><a href="https://chat.status.im/#/register" target="_blank" class="footer-riot">Riot</a></li>
                    <li><a href="https://www.youtube.com/statusim" target="_blank" class="footer-youtube">YouTube</a></li>
                    <li><a href="https://www.reddit.com/r/statusim/" target="_blank" class="footer-reddit">Reddit</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-info">
            <div class="footer-logo">
                <a href="https://status.im/" ><img src="../img/logo-footer.svg" alt="Status"></a>
            </div>
            <p>Status Holdings Pte. Ltd. <br>6 Ubi Road Singapore </p>
        </div>
    </div>
</footer>