<footer class="footer footer--homepage">
    <div class="footer-inner">
        <div class="cards cards--three cards--three--even cards--community cards--community--dark">
            <div class="card">
                <a href="#" class="card-inner">
                    <h4>Join the chat in Status</h4>
                    <p class="secondary-text">Store, send & receive Eth and ERC-20 tokens with Status Store, send & receive Eth and</p>
                </a>
            </div>
            <div class="card">
                <a href="#" class="card-inner">
                    <div class="community-icon community-icon--discussion"></div>
                    <h4>Join the Discussion</h4>
                    <p class="secondary-text">Store, send & receive Eth and ERC-20 tokens with Status Store, send & receive Eth and</p>
                </a>
            </div>
            <div class="card">
                <a href="#" class="card-inner">
                    <div class="community-icon community-icon--contrubute"></div>
                    <h4>Contribute to our Repos</h4>
                    <p class="secondary-text">Store, send & receive Eth and ERC-20 tokens with Status Store, send & receive Eth and</p>
                </a>
            </div>
        </div>
        <ul class="footer-nav">
            <li><a href="#">Open Positions</a></li>
            <li><a href="#">Principles</a></li>
            <li><a href="#">Something else</a></li>
        </ul>
        <div class="footer-logo-wrap">
            <div class="footer-logo-wrap__inner">
                <a class="footer-logo" href="https://status.im" target="_blank"></a>
                <div class="footer-address secondary-text">Status Research & Development GmbH<br/>Baarerstrasse 10<br/>Zug, Switzerland</div>
            </div>
        </div>
    </div>
</footer>