<div class="header">
    <div class="header-left">
        <a class="logo" href="/"></a>
        <ul class="main-nav">
            <li><a href="/app/" class="">App</a></li>
            <li><a href="https://our.status.im/">Blog</a></li>
            <li><a href="/docs/">Docs</a></li>
            <li class="item--dropdown item--to-show"><a href="#" class="">Projects</a></li>
            <li><a href="/contribute/" class="">Contribute</a></li>
            <li class="item--dropdown item--to-show"><a href="#" class="item--dropdown-community">Community</a></li>
            <li class="item--more"><a href="#" class="item--more">More</a></li>
        </ul>
    </div>
    <div class="header-right">
        <a href="#" class="button">Join Status Chat</a>
    </div>
</div>

<div class="mobile-nav-wrap">
    <div class="mobile-nav-inner">
        <a class="logo" href="/"></a>
        <a class="icon-close mobile-nav-close" href="#"></a>
        <ul class="mobile-nav">
            <li><a href="/about/" class="">About</a></li>
            <li><a href="https://our.status.im/">Blog</a></li>
            <li><a href="/docs/">Docs</a></li>
            <li class="item--dropdown item--to-show"><a href="#" class="">Projects</a></li>
            <li><a href="/contribute/" class="">Contribute</a></li>
            <li class="item--dropdown item--to-show"><a href="#" class="item--dropdown-community">Community</a></li>
        </ul>
        <div class="mobile-nav-footer">
            <a href="#" class="button button--blue">Join Status Chat</a>
        </div>
    </div>
    <div class="mobile-nav-overlay"></div>
</div>

<div class="popup-wrap">
    <div class="popup popup--community">
        <a class="popup__button popup__button--close"></a>
        <h3 class="popup__title">Community</h3>
        <div class="popup__inner">
            <div class="cards cards--three cards--three--even cards--community cards--community--light">
                <div class="card">
                    <a href="" class="card-inner">
                        <div class="community-icon community-icon--join"></div>
                        <h4>Join the chat in Status</h4>
                        <p class="secondary-text">Whisper sweet, encrypted nothings on a distributed network that no-one owns.</p>
                    </a>
                </div>
                <div class="card">
                    <a href="" class="card-inner">
                        <div class="community-icon community-icon--discussion"></div>
                        <h4>Join the Discussion</h4>
                        <p class="secondary-text">Get involved with longer discussions, work in progress, and our research here.</p>
                    </a>
                </div>
                <div class="card">
                    <a href="" class="card-inner">
                        <div class="community-icon community-icon--contrubute"></div>
                        <h4>Contribute to our Repos</h4>
                        <p class="secondary-text">Help us #buidl the future by getting involved in the most active code base in Ethereum.</p>
                    </a>
                </div>
            </div>
            <h5>Find Out More</h5>
            <div class="cards cards-community-more cards--three cards--three--even">
                <div class="card">
                    <div class="card-inner">
                        <div class="card-content">
                            <h4>Read our Blog</h4>
                            <p class="secondary-text">Latest blog post to go in here with RSS</p>
                        </div>
                        <div class="card-community-more__link"><a href="#" class="link-arrow">Learn More</a></div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-inner">
                        <div class="card-content">
                            <h4>Life at Status</h4>
                            <p class="secondary-text">What's it like to live the decentralized lifestyle? Find out here.</p>
                        </div>
                        <div class="card-community-more__link"><a href="#" class="link-arrow">Learn More</a></div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-inner">
                        <div class="card-content">
                            <h4>Follow us on Twitter</h4>
                            <p class="secondary-text">Join the conversation on our social channels to learn more.</p>
                        </div>
                        <div class="card-community-more__link"><a href="#" class="link-arrow">Learn More</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="popup-overlay"></div>
</div>