<header id="header" class="wrapper">
    <div id="header-inner" class="inner">
        <h1 id="logo-wrap">
            <a href="{{ url_for_lang('') }}" id="logo"></a>
        </h1>
        <nav id="main-nav">
            <a href="/docs.status.im/docs/build_status.html" class="main-nav-link">Build Status</a>
            <a href="/docs.status.im/tutorials/" class="main-nav-link">Tutorials</a>
            <a href="/docs.status.im/extensions/" class="main-nav-link">Extensions</a>
        </nav>

        <div class="secondary-nav">
            <div id="search-input-wrap" class="standalone">
                <div id="search-input-icon">
                    <i class="fa fa-search"></i>
                </div>
                <input type="search" id="search-input" placeholder="Search...">
            </div>

            <div class="second-nav-links">
                <span><a href="https://get.status.im/chat/public/developers" class="main-nav-link">Developers Chat</a></span>
                <span class="social-link social-link--github"><a href="https://github.com/status-im" target="_blank"></a></span>
            </div>
        </div>

        <a id="mobile-nav-toggle">
            <span class="mobile-nav-toggle-bar"></span>
            <span class="mobile-nav-toggle-bar"></span>
            <span class="mobile-nav-toggle-bar"></span>
        </a>
    </div>
</header>
