<div class="page-intro wrapper">
  <header class="article-header-about">
    <div class="about-intro">
      <h1>What's Your Status?</h1>
      <p>Learn more about our app, Ethereum, web3 and the decentralized future</p>
    </div>
    <div class="about-screen">
        <img src="../img/get_screen.svg" />
    </div>
  </header>
</div>
<div id="content-wrap">
  <div id="content" class="wrapper">
      <article class="article-container-about" itemscope itemtype="http://schema.org/Article">
        <div class="article-inner">
          <div class="article">
            <div class="inner">
              <div class="article-content" itemprop="articleBody">
                <div class="about-content">
                    <h2>What We Value</h2>
                    <p>A full discussion of our principles can be found here. Successful core contributors passionately embrace them as the foundation for having impact in how they work. We are looking for applicants who:</p>
                    <h2>Subtitle</h2>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt 
                    explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum 
                    quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam 
                    corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
                </div>
              </div>
              <footer class="article-footer">
                <time class="article-footer-updated" datetime="{{ date_xml(page.updated) }}" itemprop="dateModified">{{ __('page.last_updated', date(page.updated)) }}</time>
                {{ page_nav() }}
              </footer>
            </div>
          </div>
        </div>
      </article>
    </div>
</div>
