<div class="page-intro wrapper">
  <header class="article-header-analytics">
    <div class="analytics-intro">
        <h1>Status Analytics</h1>
        <p>A different approach to data, distributed netanalytics, and how we understand them</p>
        <p>
        <a href="./introduction.html">Learn More<img class="os-arrow" src="../img/arrow_blue.svg" /></a>
        </p>
  </header>
</div>
<div id="content-wrap">
  <div id="content" class="wrapper">
    <div id="content-inner">
      <article class="article-container-analytics" itemscope itemtype="http://schema.org/Article">
        <div class="article-inner">
          <div class="article">
            <div class="inner">
              <div class="article-content" itemprop="articleBody">
                <div class="analytics-content">
                    <div class="analytic-items">
                        <div class="analytic-item">
                            <div class="analytic-item-inner">
                                <h2>User Analytics</h2>
                                <ul>
                                    <li class="analytics-list"><a href="./app_downloads.html">App Downloads</a></li>
                                    <li class="analytics-list"><a href="./messages.html">Messages</a></li>
                                    <li class="analytics-list"><a href="./ens_registration.html">ENS Registrations</a></li>
                                </ul>
                            </div>
                            <img class="analytic-item-image" src="./img/whisper_distinct_users_daily.png" />
                        </div>
                        <div class="analytic-item">
                            <img class="analytic-item-image analytic-item-image-right" src="./img/whisper_messages_daily.png" />
                            <div class="analytic-item-inner">
                                <h2>Other Important Metrics</h2>
                                <ul>
                                    <li class="analytics-list"><a href="./crypto_oss.html">Crypto OSS Contributions</a></li>
                                    <li class="analytics-list"><a href="./oss.html">OSS Contributions</a></li>
                                    <li class="analytics-list"><a href="./run_it_yourself.html">Run It Yourself</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sections">
                    <div class="inner-header">
                        <h2>Other Relevant Graphs</h2>
                        <p>Just in case you don't want to wander through this whole site, here are the most relevant analytics charts we look at:</p>
                    </div>
                    <div class="graph-wrap">
                        <div class="graph">
                            <img src="./img/netnewinstalls_weekly.png" />
                        </div>
                        <div class="graph">
                            <img src="./img/netnewinstalls_daily.png" />
                        </div>
                    </div>
                    <div class="inner-header">
                        <h2>Read our Blog</h2>
                        <p>Check out the latest analytics news and blog posts:</p>
                    </div>
                    <div class="contribute-wrap">
                        <div class="contribute">
                            <h3>On principles and product tracking</h3>
                            <p>The trouble is, mass adoption of Ethereum means nothing if you’re sacrificing on the core values of the Ethereum community to get there.</p>
                            <a href="https://our.status.im/on-principles-and-product-tracking/">Read More <img src="../img/arrow_blue.svg" /></a>
                        </div>
                        <div class="contribute">
                            <h3>Engineering the Status Netanalytic for Growth</h3>
                            <p>Contributor metrics, activation ladders and first steps to mass adoption</p>
                            <a href="https://our.status.im/engineering-the-status-netanalytic-for-growth/">Read More <img src="../img/arrow_blue.svg" /></a>
                        </div>
                    </div>
                </div>
              </div>
              <footer class="article-footer">
                <time class="article-footer-updated" datetime="{{ date_xml(page.updated) }}" itemprop="dateModified">{{ __('page.last_updated', date(page.updated)) }}</time>
                {{ page_nav() }}
              </footer>
            </div>
          </div>
        </div>
      </article>
    </div>
  </div>
</div>
