<div class="page-intro wrapper">
  <header class="docs-header">
    <div class="docs-intro">
      <h1>Build a Better Web</h1>
      <p>Begin your journey to a more secure and distributed internet here.</p>
      <br/>
    </div>
    <ul>
      <li>
        <div class="inner">
          <h3>Developer Tools</h3>
          <p>JS API and Extensions</p>
        </div>
        <img src="../img/arrow_blue_shaded.svg" />
        <a href="/developer_tools/"></a>
      </li>
      <li>
        <div class="inner">
          <h3>Research</h3>
          <p>Dive in! Learn more...</p>
        </div>
        <img src="../img/arrow_blue_shaded.svg" />
        <a href="/research/"></a>
      </li>
      <li>
        <div class="inner">
          <h3>Nightlies</h3>
          <p>Get our latest builds</p>
        </div>
        <img src="../img/arrow_blue_shaded.svg" />
        <a href="../nightly/"></a>
      </li>
    </ul>
  </header>
</div>
<div id="content-wrap">
  <div id="content" class="wrapper">
    <div id="content-inner">
      {{ partial('partial/sidebar') }}
      <article class="article-container" itemscope itemtype="http://schema.org/Article">
        <div class="article-inner">
          <div class="article">
            <div class="inner">
              <div class="article-content" itemprop="articleBody">
                {{ page_anchor(page.content) }}
              </div>
              <footer class="article-footer">
                <time class="article-footer-updated" datetime="{{ date_xml(page.updated) }}" itemprop="dateModified">{{ __('page.last_updated', date(page.updated)) }}</time>
                {{ page_nav() }}
              </footer>
            </div>
          </div>
        </div>
      </article>
    </div>
  </div>
</div>
