<div class="page-intro wrapper">
  <header class="docs-header">
    <div class="docs-intro">
      <h1>Fiddle with Functional Components</h1>
      <p>Play with our tools and actually learn how to build a better web!</p>
      <br/>
    </div>
    <ul>
      <li>
        <div class="inner">
          <h3>Developer Tools</h3>
          <p>#MakeCodingGreatAgain</p>
        </div>
        <img src="../img/arrow_blue_shaded.svg" />
        <a href="/developer_tools/"></a>
      </li>
      <li>
        <div class="inner">
          <h3>Build Status</h3>
          <p>For mobile and desktop</p>
        </div>
        <img src="../img/arrow_blue_shaded.svg" />
        <a href="/build_status/"></a>
      </li>
      <li>
        <div class="inner">
          <h3>Embark</h3>
          <p>Better Ðapps for everyone</p>
        </div>
        <img src="../img/arrow_blue_shaded.svg" />
        <a href="https://embark.status.im/"></a>
      </li>
    </ul>
  </header>
</div>
<div id="content-wrap">
  <div id="content" class="wrapper">
    <div id="content-inner">
      <div class="fiddle">
        <div id="app"></div>
      </div>
      <div class="fiddle-mobile">
        <h2>Please use our Fiddle on your iPad or desktop!</h2>
      </div>
      </div>
  </div>
</div>

<!-- Fiddle -->
<script src="/js/fiddle/lib/codemirror.js"></script>
<script src="/js/fiddle/lib/clojure.js"></script>
<script src="/js/fiddle/lib/parinfer.js"></script>
<script src="/js/fiddle/lib/parinfer-codemirror.js"></script>
<script src="/js/fiddle/js/compiled/app.js"></script>
<script>status_fiddle.core.init();</script>