<div class="page-intro wrapper get-wrapper">
  <header class="article-header-get">
    <div class="get-intro">
        <h1>Get Status for Mobile</h1>
        <p>Chat, browse and transact with anyone, and anything! <br/>
            It's the power of Ethereum, in your pocket...</p>
    </div>
    <div class="get-wrap">
        <div class="get-screen">
            <img src="../img/get_screen.svg" />
        </div>
        <div class="get-buttons">
            <div class="get-mobile">
                <img class="get-img" src="../img/get_ios.svg" />
                <h2>Status for iOS</h2>
                <p>Message your friends securely. Send and receive ETH, any ERC20 or 721 token.
                <p><a href="https://testflight.apple.com/join/J8EuJmey">Get Status for iOS <img class="os-arrow" src="../img/arrow_blue.svg" /></a></p>
            </div>
            <div class="get-mobile">
                <img class="get-img" src="../img/get_android.svg" />
                <h2>Status for Android</h2>
                <p>You can also access ÐApps, browse anywhere you like. Hardwallet coming to Android soon!</p>
                <p><a href="https://play.google.com/store/apps/details?id=im.status.ethereum">Get Status for Android <img class="os-arrow" src="../img/arrow_blue.svg" /></a></p>
            </div>
        </div>
    </div>
  </header>
</div>
<div id="content-wrap">
  <div id="content" class="wrapper">
    <div id="content-inner-get">
      <article class="article-container-get" itemscope itemtype="http://schema.org/Article">
        <div class="article-inner">
          <div class="article">
            <div class="inner">
              <div class="article-content" itemprop="articleBody">
                <div class="get-content">
                    <h2>What We Value</h2>
                    <p>A full discussion of our principles can be found here. Successful core contributors passionately embrace them as the foundation for having impact in how they work. We are looking for applicants who:</p>
                    <h2>Subtitle</h2>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt 
                    explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum 
                    quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam 
                    corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
                </div>
              </div>
              <footer class="article-footer">
                <time class="article-footer-updated" datetime="{{ date_xml(page.updated) }}" itemprop="dateModified">{{ __('page.last_updated', date(page.updated)) }}</time>
                {{ page_nav() }}
              </footer>
            </div>
          </div>
        </div>
      </article>
    </div>
  </div>
</div>
