<div class="page-intro wrapper">
     <div class="get-status-intro get-status-intro--desktop">
          <h2>Get Status for Desktop</h2>
          <p>Because making Ethereum accessible from anywhere also means it should be easy to use from where you work.</p>
      </div>

      <div class="get-status-desktop">
        <div class="get-status-desktop-links">
          <ul>
            <li><a href="https://status-im.ams3.digitaloceanspaces.com/StatusIm-181025-083129-0bc9fb-nightly.dmg" class="desktop-link desktop-link--mac link-arrow">Get for Mac OS</a></li>
            <li><a href="https://status-im.ams3.digitaloceanspaces.com/StatusIm-181025-083129-0bc9fb-nightly.AppImage" class="desktop-link desktop-link--linux link-arrow">Get for Linux</a></li>
            <li><span class="desktop-link desktop-link--windows link-arrow desktop-link--disabled">Get for Windows</span></li>
          </ul>
        </div>
        <div class="get-status-desktop-mobile-links">
          <a class="button" href="#">
              <span class="button-icon button-icon--ios"></span>
              Get Status for Mac OS
          </a>
          <a class="button" href="#">
              <span class="button-icon button-icon--linux"></span>
              Get Status for Linux
          </a>
        </div>
        <div class="get-status-desktop-screen">
          <div class="get-status-desktop-screen-inner"></div>
        </div>

      </div>
</div>
