<div class="page-intro wrapper get-wrapper">

        <div class="get-status-intro get-status-intro--mobile">
            <h2>Get Status for Mobile</h2>
            <p>Your journey to a better web begins with downloading our app and experiencing for yourself what the future feels like.</p>
        </div>

        <div class="get-status-info">

        <div class="get-status-phones">
          <div class="phone-wrap">
            <div class="phone-inner"></div>
          </div>
          <div class="phone-wrap">
            <div class="phone-inner"></div>
          </div>
        </div>

        <div class="get-status-links">
          <div class="get-status-links-top">
            <a href="https://testflight.apple.com/join/J8EuJmey" class="get-link">
              <div class="get-link-icon get-link-icon--ios"></div>
              <h4>Status for IOS</h4>
              <p class="secondary-text">Chat, transact, and access a revolutionary new world of ÐApps.</p>
              <p class="get-link-text--mobile">Request Beta access</p>
              <span class="link-arrow" href="https://testflight.apple.com/join/J8EuJmey">Get Status for IOS</span>
            </a>

            <a href="https://play.google.com/store/apps/details?id=im.status.ethereum" class="get-link">
              <div class="get-link-icon get-link-icon--android"></div>
              <h4>Status for Android</h4>
              <p class="secondary-text">Do the same on Android, and access more features like our upcoming hardwallet.</p>
              <p class="get-link-text--mobile">Get on Google Play</p>
              <span class="link-arrow" href="https://play.google.com/store/apps/details?id=im.status.ethereum">Get Status for Android</span>
            </a>

          </div>
          <div class="get-status-links-bottom">
            <a href="/get_desktop/" class="get-link">
              <p class="secondary-text">Status is also available for Desktop</p>
              <span class="link-arrow" href="/get_desktop/">Get Status for Desktop</span>
            </a>
          </div>
        </div>

      </div>
</div>
<div id="content-wrap">
  <div id="content" class="wrapper">
    <div id="content-inner-get">
      <article class="article-container-get" itemscope itemtype="http://schema.org/Article">
        <div class="article-inner">
        </div>
      </article>
    </div>
  </div>
</div>
