<div class="page-intro wrapper">
  <header class="article-header-desktop">
     <div class="get-status-intro get-status-intro--desktop">
          <h2>Get Status for Desktop</h2>
          <p>Because making Ethereum accessible from anywhere also means it should be easy to use from where you work.</p>
      </div>

      <div class="get-status-desktop">
        <div class="get-status-desktop-links">
          <ul>
            <li class="windows"><a class="desktop-link desktop-link--windows link-arrow">Get for Windows</a><div class="desktop-link--windows-dropwdown"><p>Coming soon!</p></div></li>
            <li><a href="https://status-im.ams3.digitaloceanspaces.com/StatusIm-181024-025922-82c399-nightly.dmg " class="desktop-link desktop-link--mac link-arrow">Get for Mac OS</a></li>
            <li><a href="https://status-im.ams3.digitaloceanspaces.com/StatusIm-181024-025922-82c399-nightly.AppImage " class="desktop-link desktop-link--linux link-arrow">Get for Linux</a></li>
          </ul>
        </div>
        <div class="get-status-desktop-screen">
          <div class="get-status-desktop-screen-inner"></div>
        </div>

      </div>
  </header>
</div>
<div id="content-wrap">
  <div id="content" class="wrapper">
    <div id="content-inner-get">
      <article class="article-container-get" itemscope itemtype="http://schema.org/Article">
        <div class="article-inner">
        </div>
      </article>
    </div>
  </div>
</div>
