<div class="page-intro wrapper">
{{ partial('partial/shared-partials/partials/search') }}
  <header class="docs-header">
    <div class="docs-intro">
      <h1>Guide A Better Web</h1>
      <p>"We have all a better guide in ourselves than any other person can be"</p>
      <br/>
    </div>
    <ul>
      <li>
        <div class="inner">
          <h3>Contribute</h3>
          <p>It's All About Community</p>
        </div>
        <img src="../img/arrow_blue_shaded.svg" />
        <a href="/contribute/"></a>
      </li>
      <li>
        <div class="inner">
          <h3>Developer Tools</h3>
          <p>#MakeCodingGreatAgain</p>
        </div>
        <img src="../img/arrow_blue_shaded.svg" />
        <a href="/developer_tools/"></a>
      </li>
      <li>
        <div class="inner">
          <h3>Statusphere</h3>
          <p>Let's Go Past The Moon</p>
        </div>
        <img src="../img/arrow_blue_shaded.svg" />
        <a href="/statusphere/"></a>
      </li>
    </ul>
  </header>
</div>
<div id="content-wrap">
  <div id="content" class="wrapper">
    <div id="content-inner">
      {{ partial('partial/sidebar') }}
      <article class="article-container" itemscope itemtype="http://schema.org/Article">
        <div class="article-inner">
          <div class="article">
            <div class="inner">
              <div class="article-content" itemprop="articleBody">
                {{ page_anchor(page.content) }}
              </div>
              <footer class="article-footer">
                <time class="article-footer-updated" datetime="{{ date_xml(page.updated) }}" itemprop="dateModified">{{ __('page.last_updated', date(page.updated)) }}</time>
                {{ page_nav() }}
              </footer>
            </div>
          </div>
        </div>
      </article>
    </div>
  </div>
</div>
