<div class="home-cover">
    {{ partial('partial/header') }}
    <div class="intro">
        <div class="heading">
            <h1>Your portal to the decentralized web</h1>
            <p>Status is an open source community building the tools to drive the mass adoption of Ethereum.</p>
        </div>
        <div class="intro-buttons">
            <a class="button button--main" href="https://get.status.im">GET STATUS</a>
            <a class="button button--secondary" href="https://status-im.github.io/nightly">GET STATUS DESKTOP</a>
        </div>
    </div>
</div>

<div class="home-wrap">
    <div class="intro-graphic">
        <img src="../img/intro-graphic.png" />
    </div>
    <div class="key-items">
        <div class="key-item">
            <h3>ANNOUNCEMENTS</h3>
            <h4><a href="https://hackathon.status.im">Join the #CryptoLife hackathon</a></h4>
            <p>Book you ticket for Devcon a weekend early and join us from the 26th - 28th October in Prague to #build the distributed future!</p>
            <a href="https://hackathon.status.im">Learn more and apply <img src="../img/icon_dropdown-white.svg" /></a>
        </div>
        <div class="key-item">
            <h3>STATUS PRINCIPLES</h3>
            <h4><a href="https://our.status.im/our-principles">A Principled Approach</a></h4>
            <p>Status is a community of people all over the world connected by a set of values and principles.</p>
            <a href="https://our.status.im/our-principles">See the full set of principles <img src="../img/icon_dropdown-white.svg" /></a>
        </div>
        <div class="key-item">
            <h3>LATEST NEWS</h3>
            <h4><a href="https://our.status.im/">Join the #CryptoLife hackathon</a></h4>
            <p>Book you ticket for Devcon a weekend early and join us from the 26th - 28th October in Prague to #build the distributed future!</p>
            <a href="https://our.status.im/">Read the blog <img src="../img/icon_dropdown-white.svg" /></a>
        </div>
    </div>
        
    <div class="section-header section-header--main">
        <h2 id="top-header">The Status Ecosystem</h2>
        <p>Our collective goal is the mass adoption of Ethereum. Status is a growing ecosystem of projects and projects fostering a rich distributed web.</p>
    </div>

    <div class="ecosystem-wrap">
        <div class="ecosystem-item">
            <h2><a href="/docs/" class="app">Status App</a></h2>
            <p>Our collective goal is the mass adoption of Ethereum. Status is a growing ecosystem of projects and contributors fostering a rich distributed web.</p>
            <a class="app more" href="/docs/">Learn More <img src="../img/icon_dropdown-status.svg"></a>
        </div>
        <div class="ecosystem-item">
            <h2><a href="https://status.im/incubate" class="incubate">Status Incubate</a></h2>
            <p>Our collective goal is the mass adoption of Ethereum. Status is a growing ecosystem of projects</p>
            <a class="incubate more" href="https://status.im/incubate">Learn More <img src="../img/icon_dropdown-incubate.svg"></a>
        </div>
        <div class="ecosystem-item">
            <h2><a href="https://embark.status.im" class="embark">Embark</a></h2>
            <p>Embark is a fast, simple and powerful framework to help you develop and deploy Decentralized Applications</p>
            <a class="embark more" href="https://embark.status.im">Learn More <img src="../img/icon_dropdown-embark.svg"></a>
        </div>
        <div class="ecosystem-item">
            <h2><a href="#" class="studio">Status Studio</a></h2>
            <p>Our collective goal is the mass adoption of Ethereum.</p>
            <a class="studio more" href="#">Learn More <img src="../img/icon_dropdown-studio.svg"></a>
        </div>
        <div class="ecosystem-item">
            <h2><a href="https://nimbus.status.im/" class="nimbus">Nimbus</a></h2>
            <p>Nimbus is a research project and a client implementation for Ethereum 2.0 designed to perform well on embedded systems and personal mobile devices, including older smartphones with resource-restricted hardware.</p>
            <a class="nimbus more" href="https://nimbus.status.im/">Learn More <img src="../img/icon_dropdown-nimbus.svg"></a>
        </div>
        <div class="ecosystem-item">
            <h2><a href="https://hardwallet.status.im/" class="hardwallet">Status Hardwallet</a></h2>
            <p>A hardware wallet with a safe, contactless transaction experience. Forget leaving your assets in the vulnerable hands of exchanges or hot wallets online. Isolate your private keys into the safety of your Status Hardwallet offline.</p>
            <a class="hardwallet more" href="https://hardwallet.status.im/">Learn More <img src="../img/icon_dropdown-hardwallet.svg"></a>
        </div>
    </div>
</div>

    