<div class="home-cover">
    {{ partial('partial/header') }}
    <div class="intro">
        <h1>Your portal to Ethereum</h1>
        <p>Status is an open source community building a more distributed, secure internet.</p>
        <div class="intro-buttons">
            <a class="button button-part button-get-ios" href="/get/">
                <span class="button-icon button-icon--ios"></span>
                GET STATUS FOR IPHONE
            </a>
            <a class="button button-part button-get-android" href="/get/">
                <span class="button-icon button-icon--android"></span>
                GET STATUS FOR ANDROID
            </a>
        </div>
        <div class="intro-under-buttons secondary-text">Or try out the <a href="/desktop/">Desktop App</a></div>
    </div>
</div>

<div class="hero-image">
    <div class="image-wallet">
        <div class="image-wallet-back"></div>
        <div class="image-wallet-front">
            <div class="image-wallet-logo"></div>
            <div class="image-wallet-lines">
                <div class="image-line"></div>
                <div class="image-line"></div>
            </div>
        </div>
    </div>
    <div class="image-token-stack image-token-stack--vertical image-token-stack--one">
        <div class="image-token image-token--main">OMG</div>
        <div class="image-token"></div>
    </div>
    <div class="image-token-stack image-token-stack--vertical image-token-stack--two">
        <div class="image-token image-token--main">ETH</div>
        <div class="image-token"></div>
        <div class="image-token"></div>
    </div>
    <div class="image-token-stack image-token-stack--horizontal image-token-stack--three">
        <div class="image-token image-token--main">ANT</div>
        <div class="image-token"></div>
        <div class="image-token"></div>
    </div>
    <div class="image-token-stack image-token-stack--horizontal image-token-stack--four">
        <div class="image-token image-token--main">SNT</div>
        <div class="image-token"></div>
        <div class="image-token"></div>
        <div class="image-token"></div>
    </div>
    <div class="image-token-stack image-token-stack--vertical image-token-stack--five">
        <div class="image-token image-token--main">DAI</div>
        <div class="image-token"></div>
        <div class="image-token"></div>
    </div>
    <div class="image-message image-message--one">
        <div class="image-message-avatar"></div>
        <div class="image-message-lines">
            <div class="image-line"></div>
            <div class="image-line"></div>
            <div class="image-line"></div>
        </div>
    </div>
    <div class="image-message image-message--two">
        <div class="image-message-avatar"></div>
        <div class="image-message-lines">
            <div class="image-line"></div>
            <div class="image-line"></div>
            <div class="image-line"></div>
            <div class="image-line"></div>
        </div>
    </div>
    <div class="image-status image-status--one">
        <div class="image-status-avatar"></div>
        <div class="image-status-lines">
            <div class="image-line"></div>
            <div class="image-line"></div>
        </div>
    </div>
    <div class="image-status image-status--two">
        <div class="image-status-avatar"></div>
        <div class="image-status-lines">
            <div class="image-line"></div>
            <div class="image-line"></div>
        </div>
    </div>
    <div class="image-status image-status--three">
        <div class="image-status-avatar"></div>
        <div class="image-status-lines">
            <div class="image-line"></div>
            <div class="image-line"></div>
        </div>
    </div>
</div>

<div class="info">
    <div class="info__inner">
        <div class="info-item">
            <div class="info-item-content">
                <h5>ANNOUNCEMENTS</h5>
                <h4>Join the #CryptoLife hackathon</h4>
                <p class="secondary-text">Book you ticket for Devcon a weekend early and join us from the 26th - 28th October in Prague to #build the distributed future!</p>
            </div>
            <div class="info-item-link"><a href="https://hackathon.status.im" class="link-arrow">Learn more and apply </a> </div>
        </div>
        <div class="info-item">
            <div class="info-item-content">
                <h5>STATUS PRINCIPLES</h5>
                <h4>A Principled Approach</h4>
                <p class="secondary-text">Status is a community of people all over the world connected by a set of values and principles.</p>
            </div>
            <div class="info-item-link"><a href="https://our.status.im/our-principles" class="link-arrow">See the full set of principles</a></div>
        </div>
        <div class="info-item">
            <div class="info-item-content">
                <h5>LATEST NEWS</h5>
                <h4>Join the #CryptoLife hackathon</h4>
                <p class="secondary-text">Book you ticket for Devcon a weekend early and join us from the 26th - 28th October in Prague to #build the distributed future!</p>
            </div>
            <div class="info-item-link"><a href="https://our.status.im/" class="link-arrow">Read the blog</a></div>
        </div>
    </div>
</div>
        
<div class="home-wrap">
    <div class="section-header section-header--main">
        <h2 id="top-header">The Status Ecosystem</h2>
        <p class="secondary-text">Our collective goal is the mass adoption of Ethereum. Status is a growing ecosystem of projects and projects fostering a rich distributed web.</p>
    </div>

    <div class="cards cards--projects cards--three">
        <div class="card card--app">
            <a href="/docs/" class="card-inner">
                <div class="card-content">
                    <h3>App</h3>
                    <p class="secondary-text">The Status application enables you to browse, chat and make payments directly on the Ethereum public blockchain</p>
                </div>
                <div class="card-projects__link"><span class="link-arrow">Learn More</span></div>
            </a>
        </div>
        <div class="card card--incubate">
            <a href="https://status.im/incubate" class="card-inner">
                <div class="card-content">
                    <h3>Incubate</h3>
                    <p class="secondary-text">We are incubating a handful of startups each quarter, from Ethereum-based applications, to DApps, IoT plays, base-layer protocols, scaling solutions, and more.</p>
                </div>
                <div class="card-projects__link"><span class="link-arrow">Learn More</span></div>
            </a>
        </div>
        <div class="card card--embark">
            <a href="https://embark.status.im" class="card-inner">
                <div class="card-content">
                    <h3>Embark</h3>
                    <p class="secondary-text">Embark is a fast, simple and powerful framework to help you develop and deploy Decentralized Applications</p>
                </div>
                <div class="card-projects__link"><span class="link-arrow">Learn More</span></div>
            </a>
        </div>
        <div class="card card--studio">
            <a href="#" class="card-inner">
                <div class="card-content">
                    <h3>Studio</h3>
                    <p class="secondary-text">An IDE and Education Platform for developers with the goal to grow our ecosystem and foster one-stop-shop development and learning</p>
                </div>
                <div class="card-projects__link"><span class="link-arrow">Learn More</span></div>
            </a>
        </div>
        <div class="card card--nimbus">
            <a href="https://nimbus.status.im/" class="card-inner">
                <div class="card-content">
                    <h3>Nimbus</h3>
                    <p class="secondary-text">Nimbus is a research project and a client implementation for Ethereum 2.0. It's designed to perform on embedded systems and personal mobile devices, including older smartphones with resource-restricted hardware</p>
                </div>
                <div class="card-projects__link"><span class="link-arrow">Learn More</span></div>
            </a>
        </div>
        <div class="card card--hardwallet">
            <a href="https://hardwallet.status.im/" class="card-inner">
                <div class="card-content">
                    <h3>Hardwallet</h3>
                    <p class="secondary-text">A hardware wallet with a safe, contactless transaction experience. Forget leaving your assets in the vulnerable hands of exchanges or hot wallets online.</p>
                </div>
                <div class="card-projects__link"><span class="link-arrow">Learn More</span></div>
            </a>
        </div>
    </div>
</div>

    