<div class="home-cover">
    <div class="header">
        <div class="header-left">
            <div class="logo-wrap">
                <a class="logo" href="/"></a>
            </div>

            <ul class="main-nav">
                <li><a href="/docs.status.im/docs/build_status.html">Build Status</a></li>
                <li><a href="/docs.status.im/tutorials/">Tutorials</a></li>
                <li><a href="/docs.status.im/extensions/">Extensions</a></li>
            </ul>
        </div>

        <div class="secondary-nav">
            <div id="search-input-wrap">
                <div id="search-input-icon">
                    <i class="fa fa-search"></i>
                </div>
                <input type="search" id="search-input" placeholder="Search...">
            </div>
            <span><a href="http://get.status.im/chat/public/developers" class="main-nav-link">Developers Chat</a></span>
            <span class="social-link social-link--github"><a href="https://github.com/status-im"
                                                             target="_blank"></a></span>
        </div>
    </div>

    <div class="intro">
        <h1>Build A Better Web</h1>
        <p>Begin your journey to a more equitable and secure internet here.</p>
        <div class="intro-buttons">
            <a class="button button--main" href="/docs.status.im/tutorials/extensions_tutorial_chat_command.html">Extend Your DApp</a>
            <a class="button button--secondary" href="/docs.status.im/docs/build_status.html">Build Status</a>
        </div>
    </div>

</div>

<div class="home-wrap">

    <div class="section-header section-header--main">
        <h2>Embark on a Journey</h2>
        <p>Bring your own, heroic work to the pockets of people everywhere; or learn how to build Status yourself and contribute to the backbone of a better web.
        </p>
    </div>

    <div class="features">
        <div class="features-wrap">
            
            <div class="features-item">
                <div class="features-item-inner">
                    <div class="features-item-top">
                        <h2>API and Extensions</h2>
                        <p>Easily connect your DApp to a mobile client and plug into the unique features
                            Status offers to make sure anyone, anywhere can access you work, understand it
                            and get real value out of using it.
                        </p>
                    </div>
                    <div class="features-button-wrap">
                        <a class="button button--features button--light" href="/docs.status.im/tutorials/extensions_tutorial_chat_command.html" >Tutorials</a>
                    </div>
                </div>
            </div>
            <div class="features-item">
                <div class="features-item-inner">
                    <div class="features-item-top">
                        <h2>Distributed Applications</h2>
                        <p>We actively support the ecosystem around Ethereum to make sure that we are, together, #buidling
                            the best possible products and services which accord with the vision of a truly distributed web.
                            Learn all the latest tricks with Embark by Status!
                        </p>
                    </div>
                    <div class="features-button-wrap">
                        <a class="button button--features button--light" href="https://embark.status.im" target="_blank">Buidl Better DApps</a>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="sections">
        <div class="inner-header">
            <h2>Quest Further</h2>
            <p>Status is more than just an app. We are a part of the movement
            toward a better web and getting there requires real participation. If you want to work on the infrastructure,
            clients and tools others will require to build truly distributed products, then read on and discover how to build it all
            yourself and get comfortable with our codebase, all while earning crypto for your efforts. 
            This is decentralization for the brave and true!</p>
        </div>
    </div>

    <div class="features">
        <div class="features-wrap-2">
            <div class="features-item features-two">
                <div class="features-item-inner">
                    <div class="features-item-top">
                        <h2>Status</h2>
                        <p>Begin contributing to the core code base, which is the most active in Ethereum. Building your own 
                            stuff is the best way to influence the direction of the distributed web, and it requires real heroes.
                            If you're one of the brave and true, build Status yourself, and start solving bounties to get more involved.
                        </p>
                    </div>
                    <div class="features-button-wrap">
                        <a class="button button--features button--light" href="/docs.status.im/docs/build_status.html">Buidl Status</a>
                    </div>
                </div>
            </div>
            <div class="features-item features-three">
                <div class="features-item-inner">
                    <div class="features-item-top">
                        <h2>Technical Specifications</h2>
                        <p>We work on low level protocols like Whisper and clients like Nimbus. We do this because we care about
                            privacy and want to ensure the robustness of the distributed networks we use. Read all about Whisper, 
                            Perfect Forward Secrecy, X3DH key exchange and all the other really fun stuff here.
                        </p>
                    </div>
                    <div class="features-button-wrap">
                        <a class="button button--features button--light" href="/docs.status.im/docs/nimbus.html">Technical specs</a>
                    </div>
                </div>
            </div>

        </div>
    </div>

    