<div class="home-cover">
     {{ partial('partial/header') }}
    <div class="intro">
        <h1>Your portal to the decentralized web</h1>
        <p>Status is an open source community building the tools to drive the mass adoption of Ethereum. </p>
        <div class="intro-buttons">
            <a class="button button--main" href="/developer_tools/">EXTEND YOUR DAPP</a>
            <a class="button button--secondary" href="/docs/">BUILD STATUS</a>
        </div>
    </div>
</div>
<div class="home-wrap">
    <div class="section-header section-header--main">
        <h2 id="top-header">Embark on a Journey</h2>
        <p>Bring your own, heroic work to the pockets of people everywhere; or learn how to build Status yourself and contribute to the backbone of a better web.
        </p>
        <div class="work-items">
            <div class="work-item">
                <div class="work-item-inner">
                    <h2>APIs and Extensions</h2>
                    <p>Easily connect your DApp to a mobile client and plug into the unique features Status offers to make sure anyone, anywhere can access you work, understand it and get real value out of using it.
                    </p>
                    <a href="/developer_tools/">Tutorials <img src="../img/arrow.svg" /></a>
                </div>
                <img class="work-item-image" src="../img/dapps.svg" />
            </div>
            <div class="work-item">
                <img class="work-item-image work-item-image-right" src="../img/dapps.svg" />
                <div class="work-item-inner">
                    <h2>Distributed Applications</h2>
                    <p>We actively support the ecosystem around Ethereum to make sure that we are, together, #buidling the best possible products and services which accord with the vision of a truly distributed web. Learn all the latest tricks with Embark by Status!
                    </p>
                    <a href="https://embark.status.im/docs/">Better DApps <img src="../img/arrow.svg" /></a>
                </div>
            </div>
            <div class="work-item">
                <div class="work-item-inner">
                    <h2>Build Status</h2>
                    <p>Begin contributing to the core code base, which is the most active in Ethereum. Building your own stuff is the best way to influence the direction of the distributed web, and it requires real heroes. If you're one of the brave and true, build Status yourself, and start solving bounties to get more involved.
                    </p>
                    <a href="/docs/">Build the Future <img src="../img/arrow.svg" /></a>
                </div>
                <img class="work-item-image" src="../img/padlock.svg" />
            </div>
            <div class="work-item">
                <img class="work-item-image work-item-image-right" src="../img/dapps.svg" />
                <div class="work-item-inner">
                    <h2>Technical Specifications</h2>
                    <p>The best documentation available on low-level protocol work happening on parts of the stack like Whisper, and the Light Ethereum Service (LES) or Ultra Light Clients (ULC).
                    </p>
                    <a href="/technical_specs/">See specifications <img src="../img/arrow.svg" /></a>
                </div>
            </div>
            <div class="work-item">
                <div class="work-item-inner">
                    <h2>Work In Progress</h2>
                    <p>We have a very fast-moving codebase. As a decentralised and remote community of people, there are often new <a href="https://ideas.status.im" target="_blank">ideas</a> being worked on by various different people. Follow the latest developments, research efforts, and open questions we have to answer in oder to deliver the mobile window onto Ethereum we all need.
                    </p>
                    <a href="/wip/">Get Involved <img src="../img/arrow.svg" /></a>
                </div>
                <img class="work-item-image" src="../img/padlock.svg" />
            </div>
        </div>
    </div>
</div>