<div class="page-intro wrapper">
  <header class="article-header-nightly">
    <div class="nightly-intro">
      <h1>Get the latest web</h1>
      <p>You can download our nightly builds here. Beware of dragons!</p>
      <br/>
    </div>
    <div class="nightly-link-wrap">
      <a href="../docs/">
        <div class="nightly-link">
          <h3>Documentation</h3>
          <p>Back to our docs
            <a href="../docs/">
              <img src="../img/arrow_blue_shaded.svg" />
            </a>
          </p>
        </div>
      </a>
      <a href="../build_status/">
        <div class="nightly-link">
          <h3>Build Status</h3>
          <p>For mobile and desktop
            <a href="/build_status/">
              <img src="../img/arrow_blue_shaded.svg" />
            </a>
          </p>
        </div>
      </a>
      <a href="../technical_specs/">
        <div class="nightly-link">
          <h3>Research</h3>
          <p>Dive in! Learn more...
            <a href="/technical_specs/">
              <img src="../img/arrow_blue_shaded.svg" />
            </a>
          </p>
        </div>
      </a>
    </div>
  </header>
</div>
<div id="content-wrap">
  <div id="content" class="wrapper">
    <div id="content-inner">
      {{ partial('partial/sidebar') }}
      <article class="article-container" itemscope itemtype="http://schema.org/Article">
        <div class="article-inner">
          <div class="article">
            <div class="inner">
                <div class="article-content" itemprop="articleBody">
                    <div class="nightly-headings">
                        <h1>Status Nightly Builds - Beware the Dragons!</h1>
                        <h5>Updated: 2018/10/12 03:24:26 UTC</h5>
                        <a href="../build_status/desktop.html" target="_blank">Desktop FAQ</a>
                    </div>
                    <div class="nightly-builds-wrap">
                        <div class="box">
                            <h2>Linux</h2>
                            <a href="https://status-im.ams3.digitaloceanspaces.com/StatusIm-181012-025922-02cb5d-nightly.AppImage" target="_blank">
                                <img src="../nightly/img/linux.png" width="150" />
                            </a>
                            <p>Link:</p>
                            <a href="https://status-im.ams3.digitaloceanspaces.com/StatusIm-181012-025922-02cb5d-nightly.AppImage" target="_blank">
                                https://status-im.ams3.digitaloceanspaces.com/StatusIm-181012-025922-02cb5d-nightly.AppImage
                            </a>
                        </div>
                        <div class="box">
                            <h2>macOS</h2>
                            <a href="https://status-im.ams3.digitaloceanspaces.com/StatusIm-181012-025922-02cb5d-nightly.dmg" target="_blank">
                                <img src="../nightly/img/macos.png" width="150" />
                            </a>
                            <p>Link:</p>
                            <a href="https://status-im.ams3.digitaloceanspaces.com/StatusIm-181012-025922-02cb5d-nightly.dmg" target="_blank">
                                https://status-im.ams3.digitaloceanspaces.com/StatusIm-181012-025922-02cb5d-nightly.dmg
                            </a>
                        </div>
                    </div>
                    <div class="nightly-builds-wrap">
                        <div class="box">
                            <h2>Android</h2>
                            <a href="https://status-im.ams3.digitaloceanspaces.com/StatusIm-181012-025922-02cb5d-nightly.apk" target="_blank">
                                <img src="../nightly/img/qr-apk.png" width="80%" />
                            </a>
                            <p>Link:</p>
                            <a href="https://status-im.ams3.digitaloceanspaces.com/StatusIm-181012-025922-02cb5d-nightly.apk" target="_blank">
                                https://status-im.ams3.digitaloceanspaces.com/StatusIm-181012-025922-02cb5d-nightly.apk
                            </a>
                        </div>
                        <div class="box">
                            <h2>iOS</h2>
                            <a href="https://i.diawi.com/aXAoyg" >
                                <img src="../nightly/img/qr-ios.png" width="80%" />
                            </a>
                            <p>Link:</p>
                            <a href="https://i.diawi.com/aXAoyg" target="_blank">
                                https://i.diawi.com/aXAoyg
                            </a>
                        </div>
                    </div>
               </div>
            </div>
          </div>
        </div>
      </article>
    </div>
  </div>
</div>

            

