<div class="page-intro wrapper">
  <header class="docs-header">
    <div class="docs-intro">
      <h1>Advocate for a Better Web</h1>
      <p>Feel passionately, #buidl together</p>
      <br/>
    </div>
    <ul>
      <li>
        <div class="inner">
          <h3>Life at Status</h3>
          <p>Day-to-day decentralization</p>
        </div>
        <img src="../img/arrow_blue_shaded.svg" />
        <a href="life_status.html"></a>
      </li>
      <li>
        <div class="inner">
          <h3>Our Principles</h3>
          <p>A principled approach</p>
        </div>
        <img src="../img/arrow_blue_shaded.svg" />
        <a href="our_principles.html"></a>
      </li>
      <li>
        <div class="inner">
          <h3>Working Here</h3>
          <p>See our open positions!</p>
        </div>
        <img src="../img/arrow_blue_shaded.svg" />
        <a href="open_positions.html"></a>
      </li>
    </ul>
  </header>
</div>
<div id="content" class="wrapper">
    <div id="content-inner">
      <article class="article-container" itemscope itemtype="http://schema.org/Article">
        <div class="article-inner">
          <div class="article">
            <div id="advocacy-programs" class="cards cards--projects cards--three"></div>
          </div>
        </div>
      </article>
    </div>
</div>
